# InisSeeker

./: InisSeeker.sln  README.md
InisSeeker/: .gitignore  InisPriceCheckFunction.cs  InisSeeker.csproj
InisSeeker/Properties/: Resources.Designer.cs  serviceDependencies.InisSeeker - Zip Deploy2.json  serviceDependencies.InisSeeker - Zip Deploy6.json  serviceDependencies.inisseeker - Zip Deploy.json  serviceDependencies.local.json
InisSeeker/Properties/PublishProfiles/: InisSeeker - Zip Deploy2.pubxml  InisSeeker - Zip Deploy3.pubxml  inisseeker - Zip Deploy.pubxml
InisSeeker/Properties/ServiceDependencies/InisSeeker - Zip Deploy2/: storage1.arm.json
InisSeeker/Properties/ServiceDependencies/InisSeeker - Zip Deploy6/: storage1.arm.json
InisSeeker/Properties/ServiceDependencies/InisSeeker - Zip Deploy7/: profile.arm.json
InisSeeker/Properties/ServiceDependencies/inisseeker - Zip Deploy/: storage1.arm.json
